body{
    background-color: black;
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap:nowrap ;
    padding: 5px 0;
}
 .logo{
    width:100px;
    height: auto;
    margin-left: 10px;
    
}
.cart{
    width:60px;
    cursor:pointer;
    margin-right: 20px;
}
nav ul {
    color: #fff;
    flex: 1;
    text-align:center;
    padding-right: 10px;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
font-size: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
    

}
nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    background: whitesmoke;
    transition: width 0.3s;
  
}
nav ul li a:hover:after{
    width: 50%;
}
 h1{
    font-size: 3rem;
    color:whitesmoke;
    display: flex;
    justify-content: center;
}
.grid-continer{
    display: grid;
    grid-template-columns: auto auto auto;
    
   
}

.grid-item{
   
    border: 1px solid rgba(0, 0, 0, 0.8);
  
  font-size: 30px;
  text-align: center;
    
}
.grid-item:hover {
    border: 0.2vw solid gray;
    opacity: 0.8;
} 
.grid-item button {
    border: none;
    font-size: 1.2rem;
    color: whitesmoke;
    text-decoration: none;
    background-color: black;
    border-radius: 5px;
    
    

}
.grid-item button a{
    text-decoration: none;
}
.grid-item button a:visited{
    color: whitesmoke;
}
#explor{
    padding: 0;
    margin: 0;
}

.media-continer ul {
    
    display:flex;
    
    align-items: center;
    margin: 5px;
   
    justify-content: space-evenly;
    
}
.media-continer ul li img{

    height: 40px;
    width: 40px;
}
.media-continer ul li:hover{
padding: 2px;
border: #fff solid 2px;
border-radius:10px;

}

/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
@media (max-width:700px){
    .logo{
        margin-bottom: 60px;
        width:50px;
        height: auto;
        margin-left: 10px;
        
    }
    .cart{
        margin-bottom: 60px;
        width:30px;
        cursor:pointer;
       
    }
    nav ul {
       margin-right: 40px;
        height: 100px;
        color: #fff;
        flex: 1;
        text-align:center;
        
    }
    nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 20px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        position: relative;
        
    
    }
    nav ul li a::after{
        content:'' ;
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
        background: whitesmoke;
        transition: width 0.3s;
      
    }
    nav ul li a:hover:after{
        width: 50%;
    }
     h1{
        margin-top: 150px;
        font-size: 2rem;
        color:whitesmoke;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .grid-continer{
        display: block;
        
       
    }
    
    .grid-item{
       
        border: 1px solid rgba(0, 0, 0, 0.8);
      
      font-size: 30px;
      text-align: center;
        
    }
    .grid-item:hover {
        border: 0.2vw solid gray;
        opacity: 0.8;
    } 
    .grid-item button {
        border: none;
        font-size: 1.2rem;
        color: whitesmoke;
        text-decoration: none;
        background-color: black;
        border-radius: 5px;
        
        
    
    }
    .grid-item button a{
        text-decoration: none;
    }
    .grid-item button a:visited{
        color: whitesmoke;
    }
    #explor h2{
        display: none;
    }
    
    .media-continer ul {
        
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 80px;
        
        
    }
    .media-continer ul li img{
    
        height: 30px;
        width: 30px;
    }
    .media-continer ul li:hover{
    padding: 2px;
    border: #fff solid 2px;
    border-radius:10px;
    
    }

}